NODE_ENV=production
LOG_LEVEL=info
API_PORT=9111
DB_TYPE=mongodb
DB_USERNAME=spartaleagues
DB_PASSWORD=Friction!123
DB_HOST=@ds119129.mlab.com
DB_PORT=19129
DB_NAME=addendaproddb
DB_SECRET=prodaddenda2019
JWT_SECRET=prodaddenda2019
WEBTOKEN_SECRETKEY_REFRESHKEY=YmFzZUFwcDIwMTlQcm9kUmVmcmVzaA==
WEBTOKEN_SECRETKEY_ACCESSKEY=YmFzZUFwcDIwMTlQcm9kQWNjZXNz
ACCESS_TOKEN_EXPIRE=127440
API_URL=http://localhost:9111